# Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration

eta_dependent_cuts = {
    'eEM': { # ATR-27067
        'Tight': {
            'etarange': (-25,25,1), # min, max, stride
            'reta': [
                92,94,90,89,98,107,105,113,101,93,
                69,106,115,116,119,121,129,126,132,142,
                141,136,140,139,149,149,139,140,136,141,
                142,132,126,129,121,119,116,115,106,69,
                93,101,113,105,107,98,89,90,94,92
            ],
            'rhad': [
                113,155,186,192,170,185,185,194,244,241,
                194,247,229,235,237,172,169,154,182,169,
                161,157,151,147,140,140,147,151,157,161,
                169,182,154,169,172,237,235,229,247,194,
                241,244,194,185,185,170,192,186,155,113
            ],
            'wstot': [
                8,43,52,51,52,51,51,50,46,46,
                10,46,45,43,45,45,41,46,43,44,
                43,42,39,41,41,41,41,39,42,43,
                44,43,46,41,45,45,43,45,46,10,
                46,46,50,51,51,52,51,52,43,8
            ],
        },
        'Medium': {
            'etarange': (-25,25,1), # min, max, stride
            'reta': [
                82,85,77,77,87,91,89,95,81,72,
                43,85,92,92,94,99,101,98,104,109,
                111,106,110,105,115,115,105,110,106,111,
                109,104,98,101,99,94,92,92,85,43,
                72,81,95,89,91,87,77,77,85,82
            ],
            'rhad': [
                94,128,143,143,128,144,139,144,162,178,
                143,186,180,182,184,138,133,124,143,132,
                127,126,116,113,109,109,113,116,126,127,
                132,143,124,133,138,184,182,180,186,143,
                178,162,144,139,144,128,143,143,128,94
            ],
            'wstot': [
                8,42,50,49,50,50,50,49,46,45,
                10,45,44,42,44,43,40,45,42,42,
                42,41,38,40,40,40,40,38,41,42,
                42,42,45,40,43,44,42,44,45,10,
                45,46,49,50,50,50,49,50,42,8
            ],
        },
        'Loose': {
            'etarange': (-25,25,1), # min, max, stride
            'reta': [
                74,69,66,67,74,75,75,78,62,56,
                21,68,72,72,73,76,82,75,82,83,
                84,81,83,81,86,86,81,83,81,84,
                83,82,75,82,76,73,72,72,68,21,
                56,62,78,75,75,74,67,66,69,74
            ],
            'rhad': [
                87,103,107,122,108,113,116,119,133,144,
                108,148,149,148,150,114,111,102,118,111,
                102,105,95,91,90,90,91,95,105,102,
                111,118,102,111,114,150,148,149,148,108,
                144,133,119,116,113,108,122,107,103,87
            ],
            'wstot': [
                8,38,44,42,46,47,46,46,44,41,
                9,42,41,38,40,39,32,43,41,39,
                40,38,32,37,37,37,37,32,38,40,
                39,41,43,32,39,40,38,41,42,9,
                41,44,46,46,47,46,42,44,38,8
            ],
        }
    }
}
